/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/appsettings.Development.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/appsettings.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.staticwebassets.runtime.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.staticwebassets.endpoints.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.deps.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.runtimeconfig.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.dll
/home/tar-tt113-prakash/ASP.net/MyMiniApp/bin/Debug/net10.0/MyMiniApp.pdb
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.GeneratedMSBuildEditorConfig.editorconfig
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.AssemblyInfoInputs.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.AssemblyInfo.cs
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.csproj.CoreCompileInputs.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.MvcApplicationPartsAssemblyInfo.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.RazorAssemblyInfo.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.RazorAssemblyInfo.cs
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/scopedcss/bundle/MyMiniApp.styles.css
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/scopedcss/projectbundle/MyMiniApp.bundle.scp.css
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/40frrgfkxs-{0}-lugek5hnai-lugek5hnai.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/x8ta437dnt-{0}-61n19gt1b8-61n19gt1b8.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/eqiq7m90jz-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/2z8iuebrvi-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/bq6040v5ob-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/agczaeckwk-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/3gfahnr7b9-{0}-aexeepp0ev-aexeepp0ev.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/bb0exspb3z-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/9bth68ytaj-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/owqq3u3y2h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/8og8x5cnep-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/222bdomi3x-{0}-ub07r2b239-ub07r2b239.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/fphdh55mbk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/hh6z589tdv-{0}-b7pk76d08c-b7pk76d08c.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/80n3tp54r4-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/a0s6wakwba-{0}-rzd6atqjts-rzd6atqjts.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/dg1jcr5ms3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/6qujpqn54l-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/6mijbau56u-{0}-jd9uben2k1-jd9uben2k1.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/didtbmy679-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/a6v71etsb5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/vent9nx82q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/0rw93ft1nm-{0}-c2oey78nd0-c2oey78nd0.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/ffz57exrqm-{0}-tdbxkamptv-tdbxkamptv.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/o97dgb34p2-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/7od6nvjc4x-{0}-06098lyss8-06098lyss8.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/otj1iw9arv-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/f5tz0k4zdi-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/gdb0blr8yo-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/ryumknf50m-{0}-46ein0sx1k-46ein0sx1k.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/007mhlk5gg-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/3jabu3eoo3-{0}-37tfw0ft22-37tfw0ft22.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/fl6jd5ct97-{0}-hrwsygsryq-hrwsygsryq.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/zggppglbub-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/vqzcwml5i0-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/uhb24mfkzx-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/qlth7sj2vx-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/tc5kbfbyo7-{0}-493y06b0oq-493y06b0oq.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/njjhpvv9yj-{0}-iovd86k7lj-iovd86k7lj.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/q99lh9d6i4-{0}-vr1egmr9el-vr1egmr9el.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/k5luy6jars-{0}-kbrnm935zg-kbrnm935zg.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/7ekksz0ilj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/j312ux0wta-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/wi6qqkwdhj-{0}-notf2xhcfb-notf2xhcfb.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/gt2pt8m285-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/crg8o8d0r9-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/gucgxhg6qy-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/p9pb2o4yyn-{0}-47otxtyo56-47otxtyo56.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/g1o7kg8ftd-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/q2yheoffv8-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/89aqb337de-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/12qnma9aq0-{0}-qlccset4i1-qlccset4i1.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/ztnrmntwwp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/ls4lzvt2s8-{0}-ag7o75518u-ag7o75518u.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/xyr7kjyco4-{0}-xzw0cte36n-xzw0cte36n.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/oil3w8ql3h-{0}-0i3buxo5is-0i3buxo5is.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/vff3vv8rc0-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/6xtua1aflc-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/q8t93tcqam-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/xuxzt78tqf-{0}-muycvpuwrr-muycvpuwrr.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/mpnb59bg8b-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/g148uvt4u2-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/4bbia4hie1-{0}-80on4z689i-80on4z689i.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/compressed/1334qpzdn3-{0}-80on4z689i-80on4z689i.gz
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/staticwebassets.build.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/staticwebassets.development.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/swae.build.ex.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.dll
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/refint/MyMiniApp.dll
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.pdb
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/MyMiniApp.genruntimeconfig.cache
/home/tar-tt113-prakash/ASP.net/MyMiniApp/obj/Debug/net10.0/ref/MyMiniApp.dll
